# Datasource
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mercadolivre}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# JPA / Hibernate
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Application
app.jwt.secret=${JWT_SECRET:secret}
app.jwt.expiration=${JWT_EXPIRATION:900000}

# Upload file size limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB